# hierarchy

./: .gitignore  README.md  pom.xml
src/main/java/com/mapstruct/issue/hierarchy/: App.java
src/main/java/com/mapstruct/issue/hierarchy/mapper/: DepartmentMapper.java  UserMapper.java
src/main/java/com/mapstruct/issue/hierarchy/model/: Department.java  User.java
src/main/java/com/mapstruct/issue/hierarchy/to/: DepartmentBaseTO.java  DepartmentTO.java  UserBaseTO.java  UserTO.java
src/test/java/com/mapstruct/issue/hierarchy/: AppTest.java
